// System
NODE_ENV=develop
PORT=4000
CORS=*
UPLOADED_FILES_FOLDER=upload
URL_SERVER=http://localhost:4000/

// Database credentials
DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_NAME=models
DB_DIALECT=mysql
DATA_SOURCE=mongo

// JsonWebToken
JWT_ALGORITHM=HS256
JWT_EXPERIES_IN=3600
JWT_SECRET=secret_secret

// Crypter
SALT_ROUNDS=$2b$10$IMJ.tOXdCfDpv52hE1C/he

// TMDB
TMDB_URL=https://api.themoviedb.org/3/
TMDB_API_KEY=9fdcc5e6ff5af7ef671b231776fc51bc
TMDB_AUTH=https://www.themoviedb.org/authenticate/

// Mongo Atlas
MONGO_ATLAS=mongodb+srv://manzano:R91GSBjvF0nTEncU@empowermentlab.gj9tokx.mongodb.net/testing?retryWrites=true&w=majority